# WSTestClient

./: pom.xml
src/main/java/edu/kit/tm/cm/websocket/client/: MyStompSessionHandler.java  StompClient.java
src/main/java/edu/kit/tm/cm/websocket/dtos/: CoordinateResponse.java  DynamicVehicleDataResponse.java  StaticVehicleDataResponse.java  VehicleType.java
